<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <View
        android:id="@+id/view1"
        android:layout_width="170dp"
        android:layout_height="350dp"
        android:background="#dddddd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/view2"
        android:layout_width="170dp"
        android:layout_height="350dp"
        android:background="#dddddd"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view1"
        tools:layout_editor_absoluteY="16dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="170dp"
        android:layout_height="350dp"
        android:background="#dddddd"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/view4"
        android:layout_width="170dp"
        android:layout_height="350dp"
        android:background="#dddddd"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/view2"
        app:layout_constraintStart_toEndOf="@+id/view3"
        tools:layout_editor_absoluteY="16dp" />

    <View
        android:id="@+id/view5"
        android:layout_width="170dp"
        android:layout_height="350dp"
        android:background="#dddddd"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/view6"
        android:layout_width="170dp"
        android:layout_height="350dp"
        android:background="#dddddd"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/view4"
        app:layout_constraintStart_toEndOf="@+id/view5"
        tools:layout_editor_absoluteY="16dp" />

    <View
        android:id="@+id/view7"
        android:layout_width="170dp"
        android:layout_height="350dp"
        android:background="#dddddd"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/view6"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/view8"
        android:layout_width="170dp"
        android:layout_height="350dp"
        android:background="#dddddd"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/view6"
        app:layout_constraintStart_toEndOf="@+id/view5"
        tools:layout_editor_absoluteY="16dp" />




</androidx.constraintlayout.widget.ConstraintLayout>